<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
           /* border-width: 10px;
            border-style: solid;
            border-color: rgb(73, 20, 220);*/

            border: 10px solid rgb(73, 20, 220);

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px 10px 10px 10px;
        }

        a{
            /*border-style: solid;
            border-color: red;
            border-width: 10px;*/

            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>exemplo de caixa box-level porem os <a href="#">links são exemplos de inline-level</a>veremos como funciona</p>
    
</body>
</html>