<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: rgb(255, 0, 0);
            font-weight: bold

        }

        a:visited{
            color: darkred
        }
        

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a::after{
            content: "↢";
            color: black; 
        }

        a::before{
            content: "↣";
            color: black;
        }

    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="htpps://gustavoguanabara.github.io" target="_blank">Repertorio do github</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
        <li><a href="htpps://www.cursoemvideo.com" target="_blank">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>