<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif
        }

        h1 {
            text-align: center;
            
        }

        table {
            border-collapse: collapse;
            width: 600px;
            margin: auto;
        }

        caption {
            font-weight: bold;
            font-size: 0.8em;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        .number{
            text-align: right;
        }
        
        col.destaque {
            background-color: rgb(184, 72, 72);
            font-family: 'Courier New', Courier, monospace;
        }

        col#bgc {
            background-color: chocolate;
        }

        col#color {
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <colgroup>
            <col class="destaque">
            <col id="bgc">
            <col id="color">
            <col class="destaque">
        </colgroup>
        <caption>
            Populaçaõ das Unidades Federativas
        </caption>
        <thead>
            <tr> 
                <th scope="col">Posição</th>
                <th scope="col">localidade</th>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1  
                </td>
                <td>
                    São Paulo
                </td>
                <td>
                    São Paulo
                </td>
                <td class="number">
                    21 656 301
                </td>
            </tr>
            <tr>
                <td>
                    2 
                </td>
                <td>
                    Rio de Janeiro
                </td>
                <td>Rio de janeiro</td>
                <td class="number">
                    21 656 301
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Belo Horizote
                </td>
                <td>
                    Minas Gerais
                </td>
                <td class="number">
                    5 178 131
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Recife
                </td>
                <td>
                    Pernambuco
                </td>
                <td class="number">
                    4 056 323
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Brasília
                </td>
                <td>
                    Distrito Federal
                </td>
                <td class="number">
                    4 012 896
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Porto Alegre
                </td>
                <td>
                    Rio Grande do Sul
                </td>
                <td class="number">
                    3 931 739
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    Salvador
                </td>
                <td>
                    Bahia
                </td>
                <td class="number">
                    3 779 939
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    fortaleza
                </td>
                <td>
                    Ceará
                </td>
                <td class="number">
                    3 642 907
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    Curitiba
                </td>
                <td>
                    Paraná
                </td>
                <td class="number">
                    3 468 575
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Goiania
                </td>
                <td>
                    Goiás
                </td>
                <td class="number">
                    2 456 340
                </td>
            </tr>
            
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="number">
                <strong>
                    64961110
                </strong>
            </td>
        </tfoot>
    </table>
</body>
</html>